<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(370,570)" to="(560,570)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(220,560)" to="(530,560)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(30,270)" to="(30,290)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(210,290)" to="(210,570)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(50,230)" to="(460,230)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(1060,250)" to="(1060,350)"/>
    <wire from="(240,240)" to="(240,550)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(880,240)" to="(880,360)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(50,250)" to="(220,250)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(750,240)" to="(750,350)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(30,290)" to="(30,330)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(40,280)" to="(270,280)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(220,250)" to="(220,560)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(1000,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(520,300)" name="ALU"/>
    <comp lib="5" loc="(1050,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(737,100)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Impact bold 20"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Register"/>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(530,400)" name="Reg Bank"/>
    <comp lib="5" loc="(710,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(130,110)" name="PC"/>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="5" loc="(950,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(1090,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,110)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
102
</a>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(110,550)" name="LED"/>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(50,490)" name="Button"/>
    <comp loc="(50,210)" name="Control Unit"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc_In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black bold 13"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="6" loc="(1018,96)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="Arial Black bold 20"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Register"/>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(858,100)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Impact bold 20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(920,70)" to="(920,400)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(580,540)" to="(960,540)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(460,300)" to="(890,300)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(250,810)" to="(350,810)"/>
    <wire from="(250,930)" to="(350,930)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(460,820)" to="(560,820)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(460,360)" to="(870,360)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(560,520)" to="(560,820)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(1160,550)" to="(1230,550)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(570,530)" to="(960,530)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(250,810)" to="(250,870)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1230,510)" to="(1230,550)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(570,530)" to="(570,880)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(470,880)" to="(570,880)"/>
    <wire from="(1030,470)" to="(1030,580)"/>
    <wire from="(450,440)" to="(860,440)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(140,750)" to="(140,790)"/>
    <wire from="(1100,580)" to="(1170,580)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(560,520)" to="(960,520)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(520,490)" to="(960,490)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(220,670)" to="(220,750)"/>
    <wire from="(480,140)" to="(910,140)"/>
    <wire from="(470,210)" to="(900,210)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(250,870)" to="(350,870)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(580,540)" to="(580,940)"/>
    <wire from="(480,940)" to="(580,940)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(900,210)" to="(900,420)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(480,460)" to="(960,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(550,510)" to="(960,510)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(510,480)" to="(960,480)"/>
    <wire from="(270,710)" to="(540,710)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(400,70)" to="(920,70)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(290,950)" to="(350,950)"/>
    <wire from="(910,140)" to="(910,410)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(860,450)" to="(960,450)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(540,500)" to="(960,500)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(540,500)" to="(540,710)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(930,30)" to="(930,390)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(520,490)" to="(520,650)"/>
    <wire from="(400,30)" to="(930,30)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(140,750)" to="(220,750)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(550,510)" to="(550,750)"/>
    <wire from="(500,470)" to="(960,470)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(1000,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Bit Extender"/>
    <comp lib="3" loc="(380,310)" name="Multiplier"/>
    <comp lib="3" loc="(400,150)" name="Adder"/>
    <comp lib="0" loc="(1170,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(390,940)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(390,750)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Bit Extender"/>
    <comp lib="0" loc="(430,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(171,25)" name="Text">
      <a name="text" val="Using Multiplexer Creating ALU and with 12 Operations"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Bit Extender"/>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Adder"/>
    <comp lib="3" loc="(390,370)" name="Divider"/>
    <comp lib="5" loc="(1230,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Bit Extender"/>
    <comp lib="6" loc="(206,512)" name="Text">
      <a name="text" val="Decrement-----------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Bit Extender"/>
    <comp lib="5" loc="(1170,510)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Bit Extender"/>
    <comp lib="0" loc="(480,940)" name="Bit Extender"/>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Bit Extender"/>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Bit Extender"/>
    <comp lib="0" loc="(400,30)" name="Bit Extender"/>
    <comp lib="3" loc="(390,880)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant"/>
    <comp lib="3" loc="(380,500)" name="Subtractor"/>
    <comp lib="6" loc="(224,434)" name="Text">
      <a name="text" val="Increment-----------------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Bit Extender"/>
    <comp lib="3" loc="(390,220)" name="Subtractor"/>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,820)" name="Shifter"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <comp lib="5" loc="(550,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder"/>
    <comp lib="4" loc="(520,190)" name="Register"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operand_fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg Bank">
    <a name="circuit" val="Reg Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(480,370)" to="(480,830)"/>
    <wire from="(630,980)" to="(630,1050)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(770,770)" to="(870,770)"/>
    <wire from="(840,370)" to="(840,590)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(550,320)" to="(550,540)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(530,600)" to="(740,600)"/>
    <wire from="(770,1090)" to="(920,1090)"/>
    <wire from="(450,400)" to="(450,1020)"/>
    <wire from="(520,660)" to="(740,660)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(770,950)" to="(900,950)"/>
    <wire from="(1030,450)" to="(1030,1150)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(770,150)" to="(900,150)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(630,980)" to="(750,980)"/>
    <wire from="(850,380)" to="(850,650)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(880,350)" to="(1000,350)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(450,1020)" to="(740,1020)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(460,160)" to="(740,160)"/>
    <wire from="(460,960)" to="(740,960)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(700,830)" to="(700,890)"/>
    <wire from="(170,390)" to="(170,1150)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(490,780)" to="(740,780)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(860,390)" to="(860,710)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(500,720)" to="(740,720)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(470,380)" to="(470,860)"/>
    <wire from="(170,1150)" to="(1030,1150)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(230,200)" to="(630,200)"/>
    <wire from="(500,350)" to="(500,720)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(870,400)" to="(870,770)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(630,920)" to="(750,920)"/>
    <wire from="(520,340)" to="(520,660)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(440,1100)" to="(740,1100)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(630,1050)" to="(630,1130)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(770,830)" to="(880,830)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(590,900)" to="(740,900)"/>
    <wire from="(880,410)" to="(880,830)"/>
    <wire from="(440,410)" to="(440,1100)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(770,1010)" to="(910,1010)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(630,1050)" to="(750,1050)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(630,1130)" to="(750,1130)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(700,1010)" to="(700,1090)"/>
    <wire from="(890,420)" to="(890,890)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,860)" to="(750,860)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(900,430)" to="(900,950)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(470,860)" to="(590,860)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(490,360)" to="(490,780)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(310,460)" to="(310,1140)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(870,340)" to="(1000,340)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(910,440)" to="(910,1010)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(460,390)" to="(460,960)"/>
    <wire from="(1020,450)" to="(1020,1140)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(770,890)" to="(890,890)"/>
    <wire from="(520,150)" to="(700,150)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(310,1140)" to="(1020,1140)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(920,450)" to="(920,1090)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(480,830)" to="(580,830)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(590,860)" to="(590,900)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(830,360)" to="(830,530)"/>
    <wire from="(580,840)" to="(740,840)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(1040,370)" to="(1120,370)"/>
    <comp lib="4" loc="(770,150)" name="Register"/>
    <comp lib="4" loc="(770,210)" name="Register"/>
    <comp lib="4" loc="(770,950)" name="Register"/>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="Register"/>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7D6...........D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="Register"/>
    <comp lib="4" loc="(770,460)" name="Register"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register"/>
    <comp lib="4" loc="(770,390)" name="Register"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="4" loc="(770,890)" name="Register"/>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,1090)" name="Register"/>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,650)" name="Register"/>
    <comp lib="4" loc="(770,830)" name="Register"/>
    <comp lib="5" loc="(1090,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,1010)" name="Register"/>
    <comp lib="5" loc="(1150,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,770)" name="Register"/>
    <comp lib="2" loc="(400,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register"/>
  </circuit>
</project>
